// Setting variable for color

// primary
$Very_Dark_Magenta: hsl(300, 43%, 22%);
$Soft_Pink: hsl(333, 80%, 67%);

//Neutral

$Dark_Grayish_Magenta: hsl(303, 10%, 53%);
$Light_Grayish_Magenta: hsl(300, 24%, 96%);
$White: hsl(0, 0%, 100%);

* {
    padding: 0;
    margin: 0;
    font-family: 'Spartan', sans-serif;
}

body {

    position: relative;

    //set backgorund
    .bg_patrn_top {
        position: absolute;
        top: 0;
        left: 0;
    }

    .bg_patrn_buttom {
        position: absolute;
        bottom: 0;
        right: 0;
    }
}

.container {

    width: 100%;
    height: 100vh;
    padding: 10% 5%;
    box-sizing: border-box;

    // heading
    .heading {
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

        // setting element in div head
        .head h1 {
            line-height: 50px;
            font-size: 50px;
            font-weight: 700;
            color: $Very_Dark_Magenta;
            margin-bottom: 8px;
        }

        .head p {
            margin-top: 10px;
            font-size: 14px;
            font-weight: 400;
            color: $Dark_Grayish_Magenta;
        }

        // setting div rating in div rate

        .rate {
            .rating {

                display: flex;
                flex-direction: row;
                align-items: center;
                width: 450px;
                padding: 15px;
                justify-content: space-around;
                border-radius: 5px;
                box-sizing: border-box;
                background-color: $Light_Grayish_Magenta;

                .desc {
                    font-size: 13px;
                    font-weight: 700;
                    color: $Very_Dark_Magenta;
                }
            }

            // set child in div rate
            .rating:nth-child(1) {
                margin-bottom: 15px;
                margin-left: -80px;
            }

            .rating:nth-child(2) {
                margin-bottom: 15px;
                margin-left: -40px;
            }


        }
    }


    // set testimoni section
    .testimoni {
        margin-top: 70px;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;



        // Set child inside testimoni
        .test:nth-child(2) {
            margin-top: 20px;
        }

        .test:nth-child(3) {
            margin-top: 40px;
        }

        // sett test
        .test {
            width: 350px;
            height: 200px;
            padding: 25px 30px;
            border-radius: 5px;
            font-size: 12px;
            box-sizing: border-box;
            background-color: $Very_Dark_Magenta;

            // set Profil
            .profil {
                display: flex;
                flex-direction: row;
                align-items: center;
                margin-bottom: 10px;

                .images img {
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    margin-right: 15px;
                }

                .names {
                    color: $White;
                    font-weight: 700;
                    line-height: 19px;

                    span {
                        font-weight: 400;
                        color: $Soft_Pink;
                    }
                }
            }

            //setting desc in div test
            .ket {
                color: $White;
                line-height: 20px;
            }


        }
    }
}

// setting mobile device

@media (max-width:376px) {

    body {


        .bg_patrn_top {
            width: 100%;


            img {
                width: 100%;
                position: absolute;
                top: 0;
                right: 0;
            }
        }


    }

    .container {

        width: 100%;
        padding: 20% 5%;

        .heading {
            width: 100%;
            text-align: center;

            display: flex;
            flex-direction: column;
            align-items: center;

            .head {
                width: 90%;
                text-align: center;

                h1 {
                    font-size: 45px;
                    margin-bottom: 20px;
                }

                p {

                    font-size: 20px;
                    margin-bottom: 50px;
                }
            }

            .rate {

                width: 100%;

                display: flex;
                flex-direction: column;
                align-items: center;


                .rating {
                    width: 100%;
                    margin: 0;
                    flex-direction: column;
                }

                .rating:nth-child(1) {
                    margin: 0;
                    margin-bottom: 20px;
                }

                .rating:nth-child(2) {
                    margin: 0;
                    margin-bottom: 20px;
                }




            }
        }

        .testimoni {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;


            .test {
                margin: 0;

            }

            .test:last-child {
                margin-top: 20px;
            }
        }
    }
}